<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Angie's and Artem's Homepage</title>
	<link rel="stylesheet" type="text/css" href="lab3/css/lab.css">

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Angie's and Artem's Homepage</h1>
			<h2>About Me</h2>
			<p>Hi!! My name is Angelina Flum. Angelina like the ballerina mouse and Flum like the Vape, but I go by Angie. I'm a 3rd year intensive psychology major who still needs to fufill a math requirnment. I've never coded in my life but my dad is a computer engineer so I grew up around "CSS+ For Dummies." I'm a preschool teacher at the childcare center on campus, and I've also been getting really into stick and pokes and just gave myself a couple new ones! </p>
			<img id="my-portrait" src="./img/My Portrait.jpeg">
		</section>
		<section>
			<h2>About Me</h2>
			<p>Hello!! My name is Artem Zagaynov! I'm a Junior studying computer science who loves to make art. I like to paint, model with blender, and draw in my notebook. I also got into programming because of my family.  After leaving the soviet union my dad didn't have any higher education so he taught himself my uncles CS. Now they work together in a freelance web development company! I took this class because I wanted to try out the computer graphic but couldn't get into cse160. I feel like this class could possibly let me touch on that and also mesh art and programming. I've been really enjoying learning in this class perticularly because it lets me digest the information I've been learning.</p>
			<img id="my-portrait" src="img/Selfie on 04-10-23.jpeg" />
		</section>
		<nav id="links">
		</section>
			<h2>Labs</h2>
				<ul>
					</li><a href="lab2/index.html">Lab 2: Your First HTML</a></li>
					</li><a href="lab3/index.html">Lab 3: File Structure</a></li>
					</li><a href="lab4/index.html">Lab 4: File Structure</a></li>
					</li><a href="lab5/index.html">Lab 5:</a></li>
					</li><a href="lab6/index.html">Lab 6:</a></li>
					</li><a href="lab7/index.html">Lab 7: Functions</a></li>
					</li><a href="lab8/lab6 copy/index.html">Lab 8: Anon Functions and Callbacks</a>
					</li><a href="Lab 9/index.html">Lab 9: Libraries and jQuery</a>
					</li><a href="lab10/index.html">Lab 10: JavaScript In The Web</a>
				</ul>

		

