<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11: JavaScript Events and Forms </title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" defer></script>
</head>
<body>
    <h1>Challenge</h1>
    <div>
        <p></p>
    </div>
    
    <h1>Problems</h1>
    <div>
        <p>W.</p>
    </div>
    
    <h1>Results</h1>
        <p>Input your name below to see the results!</p>
    <div id="output"></div>
    
    <input type="text" id="user-name" placeholder="Input your name">
    <button id="submit">Submit</button>
</body>
</html>